<?php
$MESS['THEDIANKINA_NEWS_FILTER_COMPONENT_NAME'] = 'Фильтр новостей';
$MESS['THEDIANKINA_NEWS_FILTER_COMPONENT_DESCRIPTION'] = 'Выводит фильтр новостей';
$MESS['THEDIANKINA_NEWS_FILTER_COMPONENT_PATH_NAME'] = 'Мои компоненты';
