<?php
$MESS['THEDIANKINA_NEWS_FILTER_GROUP_NEWS_FILTER_NAME'] = 'Параметры фильтра новостей';
$MESS['THEDIANKINA_NEWS_FILTER_PARAM_IBLOCK_TYPE_NAME'] = 'Тип инфоблока';
$MESS['THEDIANKINA_NEWS_FILTER_PARAM_IBLOCK_ID_NAME'] = 'ID инфоблока';
