<?php
$MESS['THEDIANKINA_NEWS_FILTER_FIELD_NAME_LABEL'] = 'Название';
$MESS['THEDIANKINA_NEWS_FILTER_FIELD_DATE_FROM_LABEL'] = 'С даты';
$MESS['THEDIANKINA_NEWS_FILTER_FIELD_DATE_TO_LABEL'] = 'По дату';
$MESS['THEDIANKINA_NEWS_FILTER_FIELD_SECTION_LABEL'] = 'Раздел';
$MESS['THEDIANKINA_NEWS_FILTER_SUBMIT_BUTTON_LABEL'] = 'Применить';
$MESS['THEDIANKINA_NEWS_FILTER_RESET_BUTTON_LABEL'] = 'Сбросить';
